<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Entendendo responsividade com IA">
    <meta name="keywords" content="Responsividade, IA, FrontEnd">
    <meta name="author" content="Clovis Francisco">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Colecionaveis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header id="topo">
            <figure id="logo">
                <img src="img/logo.png" alt="Logo Cards Colecionaveis">
            </figure>
            <nav id="menu">
                <a href="index.html">Home</a>
                <a href="quemsomos.html">Quem Somos</a>
                <a href="">Serviços</a>
                <a href="">Cliente</a>
                <a href="contato.html">Contato</a>
            </nav>
        </header>
        <div class="banner-container">
            <img src="img/banner.png" alt="Banner" class="responsive-banner">
        </div>
        
        <div id="anunciotablet">
                Acessando de um Tablet? 
                Aqui voce encontra diversos conteudos sobre Cards Colecionaveis!
        </div>

        <div id="teste">
            
        <iframe id="v1" width="470" height="315" src="https://www.youtube.com/embed/HDMgouvdAf0?si=rm3S7tTvfFZSmQiB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe id="v2" width="470" height="315" src="https://www.youtube.com/embed/22nd99SLgNA?si=NpbeX-gWPDQ80WAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        
    </div> 
    
     
</body>
</html>
